Categories:
  - Development
License: MIT
SourceCode: https://github.com/xgouchet/Stanley
IssueTracker: https://github.com/xgouchet/Stanley/issues
Changelog: https://github.com/xgouchet/Stanley/blob/HEAD/CHANGELOG.md
Donate: https://www.paypal.me/xaviergouchet

AutoName: Stanley

RepoType: git
Repo: https://github.com/xgouchet/Stanley

Builds:
  - versionName: 2.0.1
    versionCode: 12
    commit: v2.0.1
    subdir: app
    gradle:
      - yes

  - versionName: '2.1'
    versionCode: 13
    commit: v2.1
    subdir: app
    gradle:
      - yes

  - versionName: '2.3'
    versionCode: 15
    commit: v2.3
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc/build/

  - versionName: '2.4'
    versionCode: 16
    commit: v2.4
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc/build/

  - versionName: '2.5'
    versionCode: 17
    commit: v2.5
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc/build/

  - versionName: '2.6'
    versionCode: 18
    commit: v2.6
    subdir: app
    gradle:
      - yes
    scanignore:
      - buildSrc/build/

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '2.6'
CurrentVersionCode: 18
